<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/emotionBg"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.hjl.emotionpicker.EmotionViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:overScrollMode="never">

    </com.hjl.emotionpicker.EmotionViewPager>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/emotionBg"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/selected_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/emotionBg"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>